<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="base" style="flex-grow: 1; background-color: rgba(62, 124, 174, 0.78); flex-direction: row; height: 40px; min-height: 40px; max-height: 40px; justify-content: space-between; -unity-text-outline-width: 0; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-left-color: rgb(62, 120, 174); border-right-color: rgb(62, 120, 174); border-top-color: rgb(62, 120, 174); border-bottom-color: rgb(62, 120, 174); align-self: auto; align-items: stretch; overflow: visible;">
        <ui:Label tabindex="-1" text="Name" display-tooltip-when-elided="true" name="name" style="color: rgb(255, 255, 255);" />
        <ui:Label tabindex="-1" text="Time" display-tooltip-when-elided="true" name="time" style="color: rgb(255, 255, 255);" />
        <ui:Button text="X" display-tooltip-when-elided="true" name="close" style="background-color: rgb(62, 124, 174); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); max-height: 34px; min-height: 34px; max-width: 34px; min-width: 34px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 34px; width: 34px;" />
    </ui:VisualElement>
</ui:UXML>
