<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/CustomStyles.uss?fileID=7433441132597879392&amp;guid=2ab573c251ed87a429161dbffc35dd91&amp;type=3#CustomStyles" />
    <ui:VisualElement name="base" style="flex-grow: 1; background-color: rgba(62, 124, 174, 0.78); flex-direction: row; height: 40px; min-height: 40px; max-height: 40px; justify-content: space-between; -unity-text-outline-width: 0; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-left-color: rgb(62, 120, 174); border-right-color: rgb(62, 120, 174); border-top-color: rgb(62, 120, 174); border-bottom-color: rgb(62, 120, 174); align-self: auto; align-items: center; overflow: visible; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;">
        <ui:VisualElement name="icon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 32px; height: 32px; min-width: 32px; min-height: 32px; flex-shrink: 0; -unity-background-image-tint-color: rgb(62, 120, 174); background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-4521532143779581420&amp;guid=6f923aa2fd35f9a429bccd4b74425f8a&amp;type=3#arrow-right&apos;);" />
        <ui:VisualElement name="info-visualelement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; margin-left: 10px; margin-right: 10px;">
            <ui:Label tabindex="-1" text="Name" display-tooltip-when-elided="true" name="name" style="color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI/Fonts/pixel_operator/PixelOperator-Bold.ttf?fileID=12800000&amp;guid=9e3824988e3341f45879350daa948d81&amp;type=3#PixelOperator-Bold&apos;); font-size: 18px;" />
            <ui:Label tabindex="-1" text="Time" display-tooltip-when-elided="true" name="time" style="color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI/Fonts/pixel_operator/PixelOperator-Bold.ttf?fileID=12800000&amp;guid=9e3824988e3341f45879350daa948d81&amp;type=3#PixelOperator-Bold&apos;); font-size: 18px;" />
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="close" style="background-color: rgb(62, 124, 174); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); max-height: 34px; min-height: 34px; max-width: 34px; min-width: 34px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 34px; width: 34px; padding-top: 9px; padding-left: 10px;">
            <ui:VisualElement name="close-icon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/close_button_highlighted.png?fileID=2800000&amp;guid=5bb694792fb159a49add6cc93e054058&amp;type=3#close_button_highlighted&apos;); flex-shrink: 0; width: 16px; height: 16px;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
