<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="context_heading" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; flex-direction: row; justify-content: space-between; align-items: center;">
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" style="-unity-font-definition: initial; font-size: 24px; -unity-text-align: middle-left; margin-top: 0; margin-left: 10px; -unity-font-style: normal; -unity-font: url(&apos;project://database/Assets/UI/Fonts/pixel_operator/PixelOperator.ttf?fileID=12800000&amp;guid=9ceec0e7d44939f4eb91cc3bd17a6652&amp;type=3#PixelOperator&apos;);" />
        <ui:Button display-tooltip-when-elided="true" name="options-button" style="background-color: rgba(15, 19, 24, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/UI/Icons/settings_icon.png?fileID=2800000&amp;guid=054c4867db23e9046b8c4d7d88bfaea2&amp;type=3#settings_icon&apos;); height: 24px; width: 24px; margin-right: 5px;" />
    </ui:VisualElement>
    <ui:VisualElement name="alarms-list-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: -15px; display: flex;">
        <ui:ListView focusable="true" name="alarms-listview" show-border="true" style="height: auto; min-height: 0; max-height: 4000px; margin-top: 3px; padding-top: 2px; flex-shrink: 1; margin-left: 3px; margin-right: 3px; margin-bottom: 3px; padding-left: 2px; padding-right: 2px; padding-bottom: 2px; border-left-color: rgba(65, 70, 81, 0); border-right-color: rgba(65, 70, 81, 0); border-top-color: rgba(65, 70, 81, 0); border-bottom-color: rgba(65, 70, 81, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
        <ui:Button text="+" display-tooltip-when-elided="true" name="new-alarm-button" style="-unity-font-definition: url(&apos;project://database/Packages/uitkforksp2.controls/Assets/Theme/Fonts/LEDCounter7/led_counter-7%20SDF.asset?fileID=11400000&amp;guid=33e1e97b69ec355479ba49006381fc06&amp;type=2#led_counter-7 SDF&apos;); font-size: 18px; padding-top: 10px; margin-bottom: 3px; margin-top: 7px; margin-left: 3px; margin-right: 3px;" />
    </ui:VisualElement>
</ui:UXML>
