<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/CustomStyles.uss?fileID=7433441132597879392&amp;guid=2ab573c251ed87a429161dbffc35dd91&amp;type=3#CustomStyles" />
    <ui:VisualElement name="alarms-window" class="root" style="flex-grow: 0; width: 500px; height: 500px; max-width: 500px; max-height: 500px; min-width: 500px; min-height: 500px; overflow: hidden; border-left-color: rgba(83, 86, 204, 0); border-right-color: rgba(83, 86, 204, 0); border-top-color: rgba(83, 86, 204, 0); border-bottom-color: rgba(83, 86, 204, 0); flex-shrink: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
        <ui:VisualElement name="title-bar" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; flex-shrink: 0; align-self: auto; align-items: auto; margin-top: 0; margin-bottom: 0;">
            <ui:VisualElement name="icon-visualelement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 13px; width: 13px; min-width: 23px; min-height: 23px; justify-content: flex-start; align-self: center; align-items: center; flex-shrink: 0; background-image: url(&apos;project://database/Assets/UI/Icons/Alarm_Icon.png?fileID=2800000&amp;guid=cb239caa50e4ecd4b8b630662511eaf6&amp;type=3#Alarm_Icon&apos;); -unity-background-scale-mode: scale-and-crop; margin-bottom: 3px;" />
            <ui:Label tabindex="-1" text="ALARM CLOCK" display-tooltip-when-elided="true" name="window-name" style="margin-left: 0; font-size: 26px; -unity-font-definition: initial; word-spacing: 4px; letter-spacing: 6px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/UI/Fonts/pixel_operator/PixelOperator.ttf?fileID=12800000&amp;guid=9ceec0e7d44939f4eb91cc3bd17a6652&amp;type=3#PixelOperator&apos;); padding-top: 4px; margin-bottom: 4px;" />
            <ui:Label tabindex="-1" text="--------------------/" display-tooltip-when-elided="true" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI/Fonts/pixel_operator/PixelOperator.ttf?fileID=12800000&amp;guid=9ceec0e7d44939f4eb91cc3bd17a6652&amp;type=3#PixelOperator&apos;); color: rgb(65, 70, 81); -unity-font-style: normal; margin-bottom: 0; padding-top: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="close-button" class="close-button" style="justify-content: center; align-self: center; padding-top: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-background-scale-mode: scale-to-fit; width: 16px; height: 16px; margin-top: -2px; margin-right: 4px;" />
        </ui:VisualElement>
        <ui:VisualElement name="title-divider" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; height: 20px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/pixel_operator/PixelOperator.ttf?fileID=12800000&amp;guid=9ceec0e7d44939f4eb91cc3bd17a6652&amp;type=3#PixelOperator&apos;); color: rgb(65, 70, 81);">
            <ui:Label tabindex="-1" text="=========================================================" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; color: rgb(65, 70, 81); padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
