<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="new-alarm-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: flex;">
        <ui:Button text="Manuever" display-tooltip-when-elided="true" name="manuever-button" />
        <ui:Button text="SOI Entered" display-tooltip-when-elided="true" name="soi-button" />
        <ui:Button text="Transfer Window" display-tooltip-when-elided="true" name="transfer-window-button" />
        <ui:Button text="Custom" display-tooltip-when-elided="true" name="custom-button" />
    </ui:VisualElement>
</ui:UXML>
