<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="new-alarm-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: flex;">
        <ui:VisualElement name="context_heading" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; flex-direction: row; justify-content: space-between; align-items: center;">
            <ui:Label tabindex="-1" text="&gt; new_alarm" display-tooltip-when-elided="true" style="-unity-font-definition: initial; font-size: 24px; -unity-text-align: middle-left; margin-top: 0; margin-left: 10px; -unity-font-style: normal; -unity-font: url(&apos;project://database/Assets/UI/Fonts/pixel_operator/PixelOperator.ttf?fileID=12800000&amp;guid=9ceec0e7d44939f4eb91cc3bd17a6652&amp;type=3#PixelOperator&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="options-button" style="background-color: rgba(15, 19, 24, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/UI/Icons/settings_icon.png?fileID=2800000&amp;guid=054c4867db23e9046b8c4d7d88bfaea2&amp;type=3#settings_icon&apos;); height: 24px; width: 24px; margin-right: 5px;" />
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="maneuver-button" style="padding-top: 12px; height: 38px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-left-width: 3px; border-right-width: 3px; border-top-width: 0; border-bottom-width: 0;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/maneuver_icon.png?fileID=2800000&amp;guid=981f61c2fd1c6484cb84a6288f042fae&amp;type=3#maneuver_icon&apos;); width: 32px; height: 32px; min-width: 32px; min-height: 32px; -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; margin-top: -9px;" />
                <ui:Label tabindex="-1" text="//Maneuver" display-tooltip-when-elided="true" style="padding-left: 12px;" />
            </ui:VisualElement>
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="soi-button" style="padding-top: 12px; height: 38px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-left-width: 3px; border-right-width: 3px; border-top-width: 0; border-bottom-width: 0;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/soi_icon.png?fileID=2800000&amp;guid=52a2502776df39948957ddab09fbd29b&amp;type=3#soi_icon&apos;); width: 32px; height: 32px; min-width: 32px; min-height: 32px; -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; margin-top: -9px;" />
                <ui:Label tabindex="-1" text="//SOI Change" display-tooltip-when-elided="true" style="padding-left: 12px;" />
            </ui:VisualElement>
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="transfer-window-button" style="padding-top: 12px; height: 38px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-left-width: 3px; border-right-width: 3px; border-top-width: 0; border-bottom-width: 0;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/transfer_window_icon.png?fileID=2800000&amp;guid=6dcd7a7bc84781f4ca673951ba4f305d&amp;type=3#transfer_window_icon&apos;); width: 32px; height: 32px; min-width: 32px; min-height: 32px; -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; margin-top: -9px;" />
                <ui:Label tabindex="-1" text="//Transfer Window" display-tooltip-when-elided="true" style="padding-left: 12px;" />
            </ui:VisualElement>
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="custom-button" style="padding-top: 12px; height: 38px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-left-width: 3px; border-right-width: 3px; border-top-width: 0; border-bottom-width: 0;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/universe_time_icon.png?fileID=2800000&amp;guid=47c096b7a8526fc46ba5d74c854d68ef&amp;type=3#universe_time_icon&apos;); width: 32px; height: 32px; min-width: 32px; min-height: 32px; -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; margin-top: -9px;" />
                <ui:Label tabindex="-1" text="//Universe Time" display-tooltip-when-elided="true" style="padding-left: 12px;" />
            </ui:VisualElement>
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="timer-button" style="padding-top: 12px; height: 38px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-left-width: 3px; border-right-width: 3px; border-top-width: 0; border-bottom-width: 0;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/stopwatch_icon.png?fileID=2800000&amp;guid=5294c1030fa667b4a86f12476a031491&amp;type=3#stopwatch_icon&apos;); width: 32px; height: 32px; min-width: 32px; min-height: 32px; -unity-background-scale-mode: scale-and-crop; flex-shrink: 0; margin-top: -9px;" />
                <ui:Label tabindex="-1" text="//Timer" display-tooltip-when-elided="true" style="padding-left: 12px;" />
            </ui:VisualElement>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
